############################################################################################
###############################       MOV      ###########
############################################################################################

 @0   ALU:INC  Ain:XXX  Bout:TMP  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       ADD      ###########
############################################################################################

 @1   ALU:ADD  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       ADC      ###########
############################################################################################

 @2   ALU:ADD  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                         NC  X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       SUB      ###########
############################################################################################

 @3   ALU:SUB  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP             SETC            X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       SBC      ###########
############################################################################################

 @4   ALU:SUB  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                         NC  X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       AND      ###########
############################################################################################

 @5   ALU:AND  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       OR      ###########
############################################################################################

 @6   ALU:OR   Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       XOR      ###########
############################################################################################

 @7   ALU:XOR  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       BIC      ###########
############################################################################################

 @8   ALU:NOT  Ain:TMP  Bout:TMP  Cin:XXX  Cout:XXX                                     inc

--------------------------------------------------------------------------------------------

 @9   ALU:AND  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       CMP      ###########
############################################################################################

 @A   ALU:SUB  Ain:XXX  Bout:MDR  Cin:XXX  Cout:TMP             SETC                    end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       INC      ###########
############################################################################################

 @B   ALU:INC  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX             SETC            X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       DEC      ###########
############################################################################################

 @C   ALU:DEC  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       CLR      ###########
############################################################################################

 @D   ALU:CLR  Ain:XXX  Bout:XXX  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       INV      ###########
############################################################################################

 @E   ALU:NOT  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       LSR      ###########
############################################################################################

 @F   ALU:LSR  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       ROR      ###########
############################################################################################

@10   ALU:ROR  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       RRC      ###########
############################################################################################

@11   ALU:RRC  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                         NC  X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       ASR      ###########
############################################################################################

@12   ALU:ASR  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       LSL      ###########
############################################################################################

@13   ALU:LSL  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       ROL      ###########
############################################################################################

@14   ALU:ROL  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                             X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       RLC      ###########
############################################################################################

@15   ALU:RLC  Ain:XXX  Bout:MDR  Cin:XXX  Cout:XXX                         NC  X       end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       HLT      ###########
############################################################################################

@16   ALU:CLR  Ain:XXX  Bout:XXX  Cin:XXX  Cout:XXX                                HLT  end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       NOP      ###########
############################################################################################

@17   ALU:CLR  Ain:XXX  Bout:XXX  Cin:XXX  Cout:XXX                                     end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       RESET      ###########
############################################################################################

@18   ALU:CLR  Ain:XXX  Bout:XXX  Cin:XXX  Cout:XXX    RST                              end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       JSR      ###########
############################################################################################

@19   ALU:INC  Ain:PC   Bout:PC   Cin:MAR  Cout:PC              SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@1A   ALU:DEC  Ain:MAR  Bout:SP   Cin:TMP  Cout:MDR                                     inc

--------------------------------------------------------------------------------------------

@1B   ALU:DEC  Ain:SP   Bout:SP   Cin:MDR  Cout:PC          RW        WMFC              inc

--------------------------------------------------------------------------------------------

@1C   ALU:CLR  Ain:XXX  Bout:XXX  Cin:PC   Cout:TMP                                     end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       RTS      ###########
############################################################################################

@1D   ALU:CLR  Ain:XXX  Bout:XXX  Cin:MAR  Cout:SP                    WMFC              inc

--------------------------------------------------------------------------------------------

@1E   ALU:INC  Ain:SP   Bout:SP   Cin:PC   Cout:MDR             SETC                    end

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch source register mode      ###########
############################################################################################

@1F   ALU:CLR  Ain:XXX  Bout:XXX  Cin:TMP  Cout:SRC                                     srcTOdst

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch source auto-increment mode      ###########
############################################################################################

@20   ALU:INC  Ain:SRC  Bout:SRC  Cin:MAR  Cout:SRC             SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@21   ALU:INC  Ain:XXX  Bout:XXX  Cin:TMP  Cout:MDR                                     srcTOdst

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch source auto-decrement mode      ###########
############################################################################################

@22   ALU:DEC  Ain:MAR  Bout:SRC  Cin:XXX  Cout:XXX                   WMFC              inc

--------------------------------------------------------------------------------------------

@23   ALU:DEC  Ain:SRC  Bout:SRC  Cin:TMP  Cout:MDR                                     srcTOdst

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch source offset mode      ###########
############################################################################################

@24   ALU:INC  Ain:PC   Bout:PC   Cin:MAR  Cout:PC              SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@25   ALU:ADD  Ain:MAR  Bout:SRC  Cin:XXX  Cout:MDR                   WMFC              inc

--------------------------------------------------------------------------------------------

@26   ALU:CLR  Ain:XXX  Bout:XXX  Cin:TMP  Cout:MDR                                     srcTOdst

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch destination register mode      ###########
############################################################################################

@27   ALU:CLR  Ain:XXX  Bout:XXX  Cin:MDR  Cout:DST                                     opcode

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch destination auto-increment mode      ###########
############################################################################################

@28   ALU:INC  Ain:DST  Bout:DST  Cin:MAR  Cout:DST             SETC  WMFC              opcode

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch destination auto-decrement mode      ###########
############################################################################################

@29   ALU:DEC  Ain:MAR  Bout:DST  Cin:XXX  Cout:XXX                   WMFC              inc

--------------------------------------------------------------------------------------------

@2A   ALU:DEC  Ain:DST  Bout:DST  Cin:XXX  Cout:XXX                                     opcode

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch destination offset mode      ###########
############################################################################################

@2B   ALU:INC  Ain:PC   Bout:PC   Cin:MAR  Cout:PC              SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@2C   ALU:ADD  Ain:MAR  Bout:SRC  Cin:XXX  Cout:MDR                   WMFC              opcode

--------------------------------------------------------------------------------------------

############################################################################################
###############################       fetch and decode instruction      ###########
############################################################################################

@2D   ALU:INC  Ain:PC   Bout:PC   Cin:MAR  Cout:PC              SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@2E   ALU:CLR  Ain:XXX  Bout:XXX  Cin:IR   Cout:MDR                                     exc

--------------------------------------------------------------------------------------------

############################################################################################
###############################       branching      ###########
############################################################################################

@2F   ALU:INC  Ain:PC   Bout:PC   Cin:MAR  Cout:PC              SETC  WMFC              inc

--------------------------------------------------------------------------------------------

@30   ALU:AND  Ain:TMP  Bout:FLG  Cin:XXX  Cout:MDR                                     inc

--------------------------------------------------------------------------------------------

@31   ALU:ADD  Ain:PC   Bout:TMP  Cin:XXX  Cout:PC                                      end

--------------------------------------------------------------------------------------------

